# Language file 
language = en_us
# OpOnly true
Back = false
Day = true
DelHome = false
DelWarp = true
Home = false
Rain = true
Repair = false
Rndtp=false
SetHome = false
SetSpawn = true
SetWarp = true
Spawn = false
Sun = true
Tpa = false
TpAccept = false
TpDeny = false
Warp = false
